# R for travis: see documentation at https://docs.travis-ci.com/user/languages/r

language: R
cache: packages

<!-- badges: start -->
[![Travis build status](https://travis-ci.org/bishun945/FCMm.svg?branch=master)](https://travis-ci.org/bishun945/FCMm)
<!-- badges: end -->